APP_HOST=gaizka-template-rails.test
TIME_ZONE=Madrid
REDIS_URL=redis://localhost:6379/0
REDIS_CHANNEL=gaizka-template-rails
FORCE_SSL=true

DB_HOST=localhost
DB_USER=gaizka
DB_PASSWORD=gaizka
DB_PORT=5432

# i.e for google cloud sql
DB_SOCKET_DIR=
